<!doctype html>
<html>
	<head>
	  <link rel="shortcut icon" href="http://teamacid.github.com/images/teamacid/taim.ico" />
	  <title>We. Are. TeamACiD.</title>
	  <link rel="stylesheet" href="normalize.css">
	  <link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
	  <link href='http://fonts.googleapis.com/css?family=Nova+Square' rel='stylesheet' type='text/css'>
	  <style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font-family: 'Ubuntu Condensed', sans-serif;
		}
		#container {
			margin: 0 auto;
			width: 65%;
		}
		.left {
			float: left;
			width: 35%;
		}
		.right {
			float: right;
			width: 65%;
		}
		.clear {
			clear: both;			
		}
		h1 {
			font-size: 36px;
		}
		h2 {
			font-size: 28px;
		}
		h3 {
			font-size: 20px;
		}
		h4 {
			font-size: 18px;
		}
		h1, h2, h3, h4 {
			text-align: left;
			font-weight: normal;
		}
		.green {
			color: #99EE55;
			font-family: 'Nova Square', sans-serif;
		}
	  </style>
	</head>
	<body>
	  <div id="container">
		<h1>Hello there, mere mortal. <strong>We are <span class="green">TeamACiD</span>.</strong></h1>
		<h3>We do fun things with various devices.</h3>
		<h4>We're too lazy to make a real website right now, but here are some links pertaining to us:</h4>
		<div class="left">
		<strong>Members:</strong>
		<ul>
			<li><a href="https://github.com/fbis251">Fernando Barillas (FBis251)</a></li>
			<li><a href="https://github.com/codedmyst">Rick Barron (GFX.myst|codedmyst)</a></li>
			<li><a href="https://github.com/bhundven">Bryan Hundven (bhundven)</a></li>
			<li><a href="https://github.com/jeffsf">Jeff Kletsky (jeffsf)</a></li>
			<li><a href="https://github.com/maxfierke">Max Fierke (m4xm4n)</a></li>
			<li><a href="https://github.com/RaverX3X">James Freeman (RaverX3X)</a></li>
			<li><a href="https://github.com/dsexton702">Daniel Sexton (dsexton702)</a></li>
		</ul>
		</div>
		<div class="right"><img src="http://teamacid.github.com/images/teamacid/team-acid-splash.png" width="300" height="200" /></div>
		<div class="clear"></div>
		<h3><strong>Current Projects:</strong></h3>
		<ul>
			<li><a href="http://forum.xda-developers.com/showthread.php?t=1733097">Android Open Kang Project for the Samsung Galaxy S 4G</a></li>
			<li><a href="http://forum.xda-developers.com/showthread.php?t=1618016">CyanogenMod 7 for the Samsung Galaxy S 4G</a></li>
			<li><a href="http://forum.xda-developers.com/showthread.php?t=1730954">CyanogenMod 9 for the Samsung Galaxy S 4G</a></li>
		</ul>
		<br />	
	  </div>
	</body>
</html>
